Not load test, normal test:

Type     Name                                                                   # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|---------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /topic/                                                                   101     0(0.00%) |    127     114     205    120 |    2.25        0.00
POST     /users/login                                                                5     0(0.00%) |    122     105     150    110 |    0.11        0.00
--------|---------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                106     0(0.00%) |    127     105     205    120 |    2.36        0.00

Response time percentiles (approximated)
Type     Name                                                                           50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|-------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /topic/                                                                        120    120    130    130    160    160    170    190    210    210    210    101
POST     /users/login                                                                   110    140    140    150    150    150    150    150    150    150    150      5
--------|-------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                     120    120    130    130    160    160    170    190    210    210    210    106